server.port=9090
server.contextPath=/omni-rank

#----- DB Config -----#
spring.datasource.url=jdbc:oracle:thin:@ZAOMDODAV001:1521:DJES01 
spring.datasource.username=DEV_PR_SOLREC01
spring.datasource.password=j3sn3wd3v
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=default
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false